[gd_scene load_steps=28 format=3 uid="uid://dla2eno4o4wwf"]

[ext_resource type="Texture2D" uid="uid://xyxp83tccap2" path="res://craftpix-net-856554-free-3-cyberpunk-characters-pixel-art (1)/1 Biker/Biker_death.png" id="1_hyuxp"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_qjnsc"]
[ext_resource type="Texture2D" uid="uid://dggsp8dqx5w3j" path="res://craftpix-net-856554-free-3-cyberpunk-characters-pixel-art (1)/1 Biker/Biker_idle.png" id="3_uj05g"]
[ext_resource type="Texture2D" uid="uid://dffoxkrg3jxs0" path="res://craftpix-net-856554-free-3-cyberpunk-characters-pixel-art (1)/1 Biker/Biker_jump.png" id="4_80b0l"]
[ext_resource type="Texture2D" uid="uid://dhrwu6xwxahud" path="res://craftpix-net-856554-free-3-cyberpunk-characters-pixel-art (1)/1 Biker/Biker_run.png" id="5_nunsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akim0"]
atlas = ExtResource("1_hyuxp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4oun"]
atlas = ExtResource("1_hyuxp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqjd"]
atlas = ExtResource("1_hyuxp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyior"]
atlas = ExtResource("1_hyuxp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahlxp"]
atlas = ExtResource("1_hyuxp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtskk"]
atlas = ExtResource("1_hyuxp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjx0j"]
atlas = ExtResource("3_uj05g")
region = Rect2(0, 13, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvwq"]
atlas = ExtResource("3_uj05g")
region = Rect2(48, 13, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t061b"]
atlas = ExtResource("3_uj05g")
region = Rect2(96, 13, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mui"]
atlas = ExtResource("3_uj05g")
region = Rect2(144, 13, 27, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqry6"]
atlas = ExtResource("4_80b0l")
region = Rect2(0, 14, 33, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb5l"]
atlas = ExtResource("4_80b0l")
region = Rect2(50, 11, 30, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_373eb"]
atlas = ExtResource("4_80b0l")
region = Rect2(98, 11, 29, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyic"]
atlas = ExtResource("4_80b0l")
region = Rect2(144, 11, 29, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kyr"]
atlas = ExtResource("5_nunsl")
region = Rect2(0, 14, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylaj"]
atlas = ExtResource("5_nunsl")
region = Rect2(51, 13, 30, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpul"]
atlas = ExtResource("5_nunsl")
region = Rect2(94, 13, 40, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iae7p"]
atlas = ExtResource("5_nunsl")
region = Rect2(144, 13, 38, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6df"]
atlas = ExtResource("5_nunsl")
region = Rect2(196, 13, 29, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52qq"]
atlas = ExtResource("5_nunsl")
region = Rect2(240, 13, 28, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkitg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4oun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahlxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtskk")
}],
"loop": true,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjx0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t061b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mui")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_373eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyic")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iae7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52qq")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_248mw"]
size = Vector2(20, 34)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_qjnsc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, -8)
scale = Vector2(0.975694, 0.992619)
sprite_frames = SubResource("SpriteFrames_fkitg")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(-38, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_248mw")
