[gd_scene load_steps=3 format=3 uid="uid://d10tjv0n030mm"]

[ext_resource type="Texture2D" uid="uid://bdcwuk6mc47kh" path="res://brackeys_platformer_assets/brackeys_platformer_assets/Sprites 1/platforms.png" id="1_bqmpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpffi"]
size = Vector2(30, 8)

[node name="Sand" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bqmpa")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpffi")
one_way_collision = true
