[gd_scene load_steps=3 format=3 uid="uid://cvj8rwm4ndtrq"]

[ext_resource type="Texture2D" uid="uid://bdcwuk6mc47kh" path="res://brackeys_platformer_assets/brackeys_platformer_assets/Sprites 1/platforms.png" id="1_3blh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gf6x"]
size = Vector2(32, 8)

[node name="Platform frost" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3blh3")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0gf6x")
one_way_collision = true
